# Spring-Cloud

./: .gitignore  1.md  README.md
docs/plans/: 2026-03-12-p0-payment-callback-refund.md
mini-pay-backend/: CLAUDE.md  README.md  docker-compose.yml  pom.xml
mini-pay-backend/mini-pay-common/: pom.xml
mini-pay-backend/mini-pay-common/src/main/java/com/minipay/common/constant/: OrderStatus.java  PayStatus.java  RefundStatus.java
mini-pay-backend/mini-pay-common/src/main/java/com/minipay/common/dto/: CreateOrderRequest.java  LoginRequest.java  PayCallbackRequest.java  RefundCallbackRequest.java  RefundRequest.java  TraceResult.java  TraceStep.java
mini-pay-backend/mini-pay-common/src/main/java/com/minipay/common/entity/: IdempotentRecord.java  Order.java  OrderTrace.java  PayRecord.java  Product.java  RefundRecord.java  User.java
mini-pay-backend/mini-pay-common/src/main/java/com/minipay/common/result/: R.java
mini-pay-backend/mini-pay-common/src/main/java/com/minipay/common/util/: GlobalExceptionHandler.java  JacksonConfig.java  JwtUtil.java  SignUtil.java
mini-pay-backend/mini-pay-gateway/: pom.xml
mini-pay-backend/mini-pay-gateway/src/main/java/com/minipay/gateway/: GatewayApplication.java
mini-pay-backend/mini-pay-gateway/src/main/java/com/minipay/gateway/config/: CorsConfig.java
mini-pay-backend/mini-pay-gateway/src/main/java/com/minipay/gateway/filter/: AuthGlobalFilter.java
mini-pay-backend/mini-pay-gateway/src/main/resources/: application.yml
mini-pay-backend/mini-pay-notification/: pom.xml
mini-pay-backend/mini-pay-notification/src/main/java/com/minipay/notification/: NotificationApplication.java
mini-pay-backend/mini-pay-notification/src/main/java/com/minipay/notification/listener/: PayLogKafkaListener.java
mini-pay-backend/mini-pay-notification/src/main/resources/: application.yml
mini-pay-backend/mini-pay-order/: pom.xml
mini-pay-backend/mini-pay-order/src/main/java/com/minipay/order/: OrderApplication.java
mini-pay-backend/mini-pay-order/src/main/java/com/minipay/order/controller/: AdminController.java  OrderController.java
mini-pay-backend/mini-pay-order/src/main/java/com/minipay/order/feign/: ProductFeignClient.java
mini-pay-backend/mini-pay-order/src/main/java/com/minipay/order/mapper/: OrderMapper.java  OrderTraceMapper.java  TestDataMapper.java
mini-pay-backend/mini-pay-order/src/main/java/com/minipay/order/mq/: OrderTimeoutListener.java  PayResultListener.java
mini-pay-backend/mini-pay-order/src/main/java/com/minipay/order/service/: OrderService.java
mini-pay-backend/mini-pay-order/src/main/resources/: application.yml
mini-pay-backend/mini-pay-pay/: pom.xml
mini-pay-backend/mini-pay-pay/src/main/java/com/minipay/pay/: PayApplication.java
mini-pay-backend/mini-pay-pay/src/main/java/com/minipay/pay/controller/: PayController.java
mini-pay-backend/mini-pay-pay/src/main/java/com/minipay/pay/feign/: OrderFeignClient.java
mini-pay-backend/mini-pay-pay/src/main/java/com/minipay/pay/mapper/: IdempotentRecordMapper.java  OrderTraceMapper.java  PayRecordMapper.java  RefundRecordMapper.java
mini-pay-backend/mini-pay-pay/src/main/java/com/minipay/pay/service/: PayService.java
mini-pay-backend/mini-pay-pay/src/main/resources/: application.yml
mini-pay-backend/mini-pay-product/: pom.xml
mini-pay-backend/mini-pay-product/src/main/java/com/minipay/product/: ProductApplication.java
mini-pay-backend/mini-pay-product/src/main/java/com/minipay/product/controller/: ProductController.java
mini-pay-backend/mini-pay-product/src/main/java/com/minipay/product/mapper/: ProductMapper.java
mini-pay-backend/mini-pay-product/src/main/java/com/minipay/product/service/: ProductService.java
mini-pay-backend/mini-pay-product/src/main/resources/: application.yml
mini-pay-backend/mini-pay-user/: pom.xml
mini-pay-backend/mini-pay-user/src/main/java/com/minipay/user/: UserApplication.java
mini-pay-backend/mini-pay-user/src/main/java/com/minipay/user/controller/: UserController.java
mini-pay-backend/mini-pay-user/src/main/java/com/minipay/user/mapper/: UserMapper.java
mini-pay-backend/mini-pay-user/src/main/java/com/minipay/user/service/: UserService.java
mini-pay-backend/mini-pay-user/src/main/resources/: application.yml
mini-pay-backend/rocketmq/: broker.conf
mini-pay-backend/scripts/: reload.sh
mini-pay-backend/sql/: init.sql
mini-pay-web/: CLAUDE.md  index.html  package-lock.json  package.json
mini-pay-web/src/: style.css
mini-pay-web/src/api/: index.ts  request.ts
mini-pay-web/src/components/: Layout.vue  TraceTimeline.vue
mini-pay-web/src/router/: index.ts
mini-pay-web/src/stores/: user.ts
mini-pay-web/src/utils/: sign.ts
mini-pay-web/src/views/admin/: AdminDashboard.vue
mini-pay-web/src/views/login/: LoginView.vue
mini-pay-web/src/views/order/: OrderList.vue
mini-pay-web/src/views/pay/: PayView.vue
mini-pay-web/src/views/product/: ProductList.vue
